launch_status failed=4 1700952963000000000
launch_status broken=0 1700952963000000000
launch_status passed=2 1700952963000000000
launch_status skipped=0 1700952963000000000
launch_status unknown=0 1700952963000000000
launch_time duration=12258 1700952963000000000
launch_time min_duration=380 1700952963000000000
launch_time max_duration=3216 1700952963000000000
launch_time sum_duration=7488 1700952963000000000
launch_problems product_defects=4 1700952963000000000
launch_retries retries=4 1700952963000000000
launch_retries run=6 1700952963000000000
