launch_status failed=2 1703942155000000000
launch_status broken=0 1703942155000000000
launch_status passed=5 1703942155000000000
launch_status skipped=4 1703942155000000000
launch_status unknown=0 1703942155000000000
launch_time duration=10255 1703942155000000000
launch_time min_duration=0 1703942155000000000
launch_time max_duration=1716 1703942155000000000
launch_time sum_duration=7149 1703942155000000000
launch_problems product_defects=2 1703942155000000000
launch_retries retries=2 1703942155000000000
launch_retries run=11 1703942155000000000
