launch_status failed=4 1700952138000000000
launch_status broken=0 1700952138000000000
launch_status passed=2 1700952138000000000
launch_status skipped=0 1700952138000000000
launch_status unknown=0 1700952138000000000
launch_time duration=11836 1700952138000000000
launch_time min_duration=372 1700952138000000000
launch_time max_duration=3010 1700952138000000000
launch_time sum_duration=7221 1700952138000000000
launch_problems product_defects=4 1700952138000000000
launch_retries retries=4 1700952138000000000
launch_retries run=6 1700952138000000000
