launch_status failed=3 1703021021000000000
launch_status broken=0 1703021021000000000
launch_status passed=4 1703021021000000000
launch_status skipped=4 1703021021000000000
launch_status unknown=0 1703021021000000000
launch_time duration=30022 1703021021000000000
launch_time min_duration=0 1703021021000000000
launch_time max_duration=5457 1703021021000000000
launch_time sum_duration=17106 1703021021000000000
launch_problems product_defects=3 1703021021000000000
launch_retries retries=4 1703021021000000000
launch_retries run=11 1703021021000000000
