launch_status failed=4 1700953331000000000
launch_status broken=0 1700953331000000000
launch_status passed=2 1700953331000000000
launch_status skipped=0 1700953331000000000
launch_status unknown=0 1700953331000000000
launch_time duration=12821 1700953331000000000
launch_time min_duration=364 1700953331000000000
launch_time max_duration=3195 1700953331000000000
launch_time sum_duration=7680 1700953331000000000
launch_problems product_defects=4 1700953331000000000
launch_retries retries=4 1700953331000000000
launch_retries run=6 1700953331000000000
