launch_status failed=5 1701021573000000000
launch_status broken=0 1701021573000000000
launch_status passed=6 1701021573000000000
launch_status skipped=0 1701021573000000000
launch_status unknown=0 1701021573000000000
launch_time duration=24028 1701021573000000000
launch_time min_duration=363 1701021573000000000
launch_time max_duration=3456 1701021573000000000
launch_time sum_duration=14198 1701021573000000000
launch_problems product_defects=5 1701021573000000000
launch_retries retries=5 1701021573000000000
launch_retries run=11 1701021573000000000
