launch_status failed=5 1703019749000000000
launch_status broken=0 1703019749000000000
launch_status passed=6 1703019749000000000
launch_status skipped=0 1703019749000000000
launch_status unknown=0 1703019749000000000
launch_time duration=120984 1703019749000000000
launch_time min_duration=340 1703019749000000000
launch_time max_duration=23630 1703019749000000000
launch_time sum_duration=74144 1703019749000000000
launch_problems product_defects=5 1703019749000000000
launch_retries retries=6 1703019749000000000
launch_retries run=11 1703019749000000000
