launch_status failed=5 1700955137000000000
launch_status broken=0 1700955137000000000
launch_status passed=6 1700955137000000000
launch_status skipped=0 1700955137000000000
launch_status unknown=0 1700955137000000000
launch_time duration=27359 1700955137000000000
launch_time min_duration=365 1700955137000000000
launch_time max_duration=4283 1700955137000000000
launch_time sum_duration=15830 1700955137000000000
launch_problems product_defects=5 1700955137000000000
launch_retries retries=5 1700955137000000000
launch_retries run=11 1700955137000000000
