launch_status failed=5 1701022569000000000
launch_status broken=0 1701022569000000000
launch_status passed=6 1701022569000000000
launch_status skipped=0 1701022569000000000
launch_status unknown=0 1701022569000000000
launch_time duration=22181 1701022569000000000
launch_time min_duration=365 1701022569000000000
launch_time max_duration=3024 1701022569000000000
launch_time sum_duration=12601 1701022569000000000
launch_problems product_defects=5 1701022569000000000
launch_retries retries=5 1701022569000000000
launch_retries run=11 1701022569000000000
