launch_status failed=5 1700954190000000000
launch_status broken=0 1700954190000000000
launch_status passed=2 1700954190000000000
launch_status skipped=0 1700954190000000000
launch_status unknown=0 1700954190000000000
launch_time duration=14549 1700954190000000000
launch_time min_duration=368 1700954190000000000
launch_time max_duration=3263 1700954190000000000
launch_time sum_duration=8446 1700954190000000000
launch_problems product_defects=5 1700954190000000000
launch_retries retries=5 1700954190000000000
launch_retries run=7 1700954190000000000
