launch_status failed=4 1700951794000000000
launch_status broken=0 1700951794000000000
launch_status passed=2 1700951794000000000
launch_status skipped=0 1700951794000000000
launch_status unknown=0 1700951794000000000
launch_time duration=13563 1700951794000000000
launch_time min_duration=361 1700951794000000000
launch_time max_duration=3366 1700951794000000000
launch_time sum_duration=8231 1700951794000000000
launch_problems product_defects=4 1700951794000000000
launch_retries retries=4 1700951794000000000
launch_retries run=6 1700951794000000000
