launch_status failed=5 1702684552000000000
launch_status broken=0 1702684552000000000
launch_status passed=6 1702684552000000000
launch_status skipped=0 1702684552000000000
launch_status unknown=0 1702684552000000000
launch_time duration=27806 1702684552000000000
launch_time min_duration=358 1702684552000000000
launch_time max_duration=4529 1702684552000000000
launch_time sum_duration=15738 1702684552000000000
launch_problems product_defects=5 1702684552000000000
launch_retries retries=5 1702684552000000000
launch_retries run=11 1702684552000000000
